
##Datasource properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=c##TMS_user
spring.datasource.password=dd28s56ll33
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl